<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(209, 166, 24);
            padding: 0 1,5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: #070606;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #425ac2;
        }

        .form-control {
            margin: 0.5rem 0;
        }
        .form-control lable,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid #dcf30e;
            font: inherit;
            border-radius: 2px;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        button{
            font: inherit;
            border: 1px solid rgb(31, 31, 28);
            color: black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: purple;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/item">add-product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/item" method="POST">
            <div class="form-control">
                <label for"title">Title</label>
                <input type="text" name ="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>